<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ECBME Dept. Ryerson University Flex license: MDK Professional 5.31 (Flex): 200 user(s) (mdk_pro) Operation stops: 4 Jul 2027
 
Tool Versions:
Toolchain:       MDK Professional 5.31 (Flex): 200 user(s)  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
S:\Desktop\COE718MultiMediaCenterProjectHamzaMalik\Blinky.uvprojx
Project File Date:  11/25/2025

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'LPC1768 Flash'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling GLCD_SPI_LPC1700.c...
GLCD_SPI_LPC1700.c(826): warning:  #177-D: variable "x"  was declared but never referenced
        int x=0;
GLCD_SPI_LPC1700.c(827): warning:  #177-D: variable "y"  was declared but never referenced
        int y=0;
GLCD_SPI_LPC1700.c(863): warning:  #68-D: integer conversion resulted in a change of sign
    for (i = (h-1)*w + (y_offset*w); i > -1 + (y_offset*w) ; i -= w) 
GLCD_SPI_LPC1700.c: 3 warnings, 0 errors
compiling LED.c...
compiling IRQ.c...
compiling Blinky.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
Blinky.c(193): warning:  #1-D: last line of file ends without a newline
  }
Blinky.c: 2 warnings, 0 errors
compiling KBD.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
KBD.c(54): warning:  #1-D: last line of file ends without a newline
  }
KBD.c: 2 warnings, 0 errors
compiling photo_gallery.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
photo_gallery.c(13): warning:  #1295-D: Deprecated declaration selector - give arg types
  int selector();
photo_gallery.c(14): warning:  #1295-D: Deprecated declaration selected - give arg types
  int selected();
photo_gallery.c(218): warning:  #1-D: last line of file ends without a newline
  }
photo_gallery.c: 4 warnings, 0 errors
compiling game.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
game.c(151): warning:  #1-D: last line of file ends without a newline
  }
game.c: 2 warnings, 0 errors
compiling tic_tac_toe.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
tic_tac_toe.c(109): warning:  #223-D: function "sprintf" declared implicitly
      sprintf(s1, "%d", P1);
tic_tac_toe.c(275): warning:  #1-D: last line of file ends without a newline
  }
tic_tac_toe.c: 3 warnings, 0 errors
compiling photos.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
photos.c(111): warning:  #1-D: last line of file ends without a newline
  }
photos.c: 2 warnings, 0 errors
compiling gametwo.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
gametwo.c(144): warning:  #1-D: last line of file ends without a newline
  }
gametwo.c: 2 warnings, 0 errors
compiling reflex.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
reflex.c(254): warning:  #1-D: last line of file ends without a newline
  }
reflex.c: 2 warnings, 0 errors
compiling music.c...
compiling jerry.c...
compiling hamza.c...
compiling usbuser.c...
compiling adcuser.c...
compiling core_cm3.c...
compiling usbcore.c...
compiling usbdesc.c...
compiling usbdmain.c...
audio\kbd.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
audio\usbdmain.c(288): warning:  #1-D: last line of file ends without a newline
  ******************************************************************************/
audio\usbdmain.c: 2 warnings, 0 errors
compiling usbhw.c...
linking...
Program Size: Code=19366 RO-data=330870 RW-data=152 ZI-data=2168  
".\Flash\Blinky.axf" - 0 Error(s), 24 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.6.0.pack
                Keil.LPC1700_DFP.2.6.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32

<h2>Collection of Component include folders:</h2>
  .\RTE\_LPC1768_Flash
  C:\Users\ECBME\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\ECBME\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
Build Time Elapsed:  00:00:10
</pre>
</body>
</html>
